{"version":2,"width":118,"height":22,"timestamp":1782772091,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"},"title":"Crudio — OpenAPI spec to stateful backend"}
[0,"o","\u001b[32m➜\u001b[0m  \u001b[36mcrudio\u001b[0m "]
[0.045,"o","n"]
[0.09,"o","p"]
[0.135,"o","x"]
[0.18,"o"," "]
[0.225,"o","@"]
[0.27,"o","e"]
[0.315,"o","n"]
[0.36,"o","r"]
[0.405,"o","i"]
[0.45,"o","c"]
[0.495,"o","o"]
[0.54,"o","d"]
[0.585,"o","e"]
[0.63,"o","l"]
[0.675,"o","e"]
[0.72,"o","o"]
[0.765,"o","/"]
[0.81,"o","c"]
[0.855,"o","r"]
[0.9,"o","u"]
[0.945,"o","d"]
[0.99,"o","i"]
[1.035,"o","o"]
[1.08,"o"," "]
[1.125,"o","."]
[1.17,"o","/"]
[1.215,"o","o"]
[1.26,"o","p"]
[1.305,"o","e"]
[1.35,"o","n"]
[1.395,"o","a"]
[1.44,"o","p"]
[1.485,"o","i"]
[1.53,"o","."]
[1.575,"o","y"]
[1.62,"o","a"]
[1.665,"o","m"]
[1.71,"o","l"]
[1.755,"o"," "]
[1.8,"o","-"]
[1.845,"o","-"]
[1.89,"o","s"]
[1.935,"o","e"]
[1.98,"o","e"]
[2.025,"o","d"]
[2.07,"o"," "]
[2.115,"o","3"]
[2.465,"o","\r\n"]
[3.365,"o","Crudio running on port 3000\r\r\n"]
[4.265,"o","\r\n"]
[4.265,"o","\u001b[32m➜\u001b[0m  \u001b[36mcrudio\u001b[0m "]
[4.31,"o","c"]
[4.355,"o","u"]
[4.4,"o","r"]
[4.445,"o","l"]
[4.49,"o"," "]
[4.535,"o","-"]
[4.58,"o","s"]
[4.625,"o"," "]
[4.67,"o","l"]
[4.715,"o","o"]
[4.76,"o","c"]
[4.805,"o","a"]
[4.85,"o","l"]
[4.895,"o","h"]
[4.94,"o","o"]
[4.985,"o","s"]
[5.03,"o","t"]
[5.075,"o",":"]
[5.12,"o","3"]
[5.165,"o","0"]
[5.21,"o","0"]
[5.255,"o","0"]
[5.3,"o","/"]
[5.345,"o","p"]
[5.39,"o","e"]
[5.435,"o","t"]
[5.48,"o","s"]
[5.83,"o","\r\n"]
[6.33,"o","[{\"name\":\"studio\",\"tag\":\"cat\",\"id\":1},{\"name\":\"occaecati\",\"tag\":\"dog\",\"id\":2},{\"name\":\"amor\",\"tag\":\"cat\",\"id\":3}]\r\r\n"]
[6.58,"o","\u001b[90m# 3 seeded records — schema-shaped, real IDs\u001b[0m\r\n"]
[7.48,"o","\r\n"]
[7.48,"o","\u001b[32m➜\u001b[0m  \u001b[36mcrudio\u001b[0m "]
[7.525,"o","c"]
[7.57,"o","u"]
[7.615,"o","r"]
[7.66,"o","l"]
[7.705,"o"," "]
[7.75,"o","-"]
[7.795,"o","s"]
[7.84,"o"," "]
[7.885,"o","-"]
[7.93,"o","X"]
[7.975,"o","P"]
[8.02,"o","O"]
[8.065,"o","S"]
[8.11,"o","T"]
[8.155,"o"," "]
[8.2,"o","l"]
[8.245,"o","o"]
[8.29,"o","c"]
[8.335,"o","a"]
[8.38,"o","l"]
[8.425,"o","h"]
[8.47,"o","o"]
[8.515,"o","s"]
[8.56,"o","t"]
[8.605,"o",":"]
[8.65,"o","3"]
[8.695,"o","0"]
[8.74,"o","0"]
[8.785,"o","0"]
[8.83,"o","/"]
[8.875,"o","p"]
[8.92,"o","e"]
[8.965,"o","t"]
[9.01,"o","s"]
[9.055,"o"," "]
[9.1,"o","-"]
[9.145,"o","d"]
[9.19,"o"," "]
[9.235,"o","'"]
[9.28,"o","{"]
[9.325,"o","\""]
[9.37,"o","n"]
[9.415,"o","a"]
[9.46,"o","m"]
[9.505,"o","e"]
[9.55,"o","\""]
[9.595,"o",":"]
[9.64,"o","\""]
[9.685,"o","R"]
[9.73,"o","e"]
[9.775,"o","x"]
[9.82,"o","\""]
[9.865,"o",","]
[9.91,"o","\""]
[9.955,"o","t"]
[10,"o","a"]
[10.045,"o","g"]
[10.09,"o","\""]
[10.135,"o",":"]
[10.18,"o","\""]
[10.225,"o","d"]
[10.27,"o","o"]
[10.315,"o","g"]
[10.36,"o","\""]
[10.405,"o","}"]
[10.45,"o","'"]
[10.8,"o","\r\n"]
[11.3,"o","{\"name\":\"Rex\",\"tag\":\"dog\",\"id\":4}\r\r\n"]
[11.55,"o","\u001b[90m# persisted — next id, written to disk\u001b[0m\r\n"]
[12.45,"o","\r\n"]
[12.45,"o","\u001b[32m➜\u001b[0m  \u001b[36mcrudio\u001b[0m "]
[12.495,"o","c"]
[12.54,"o","u"]
[12.585,"o","r"]
[12.63,"o","l"]
[12.675,"o"," "]
[12.72,"o","-"]
[12.765,"o","s"]
[12.81,"o"," "]
[12.855,"o","l"]
[12.9,"o","o"]
[12.945,"o","c"]
[12.99,"o","a"]
[13.035,"o","l"]
[13.08,"o","h"]
[13.125,"o","o"]
[13.17,"o","s"]
[13.215,"o","t"]
[13.26,"o",":"]
[13.305,"o","3"]
[13.35,"o","0"]
[13.395,"o","0"]
[13.44,"o","0"]
[13.485,"o","/"]
[13.53,"o","p"]
[13.575,"o","e"]
[13.62,"o","t"]
[13.665,"o","s"]
[13.71,"o","/"]
[13.755,"o","4"]
[14.105,"o","\r\n"]
[14.605,"o","{\"name\":\"Rex\",\"tag\":\"dog\",\"id\":4}\r\r\n"]
[14.855,"o","\u001b[90m# still there on the next request\u001b[0m\r\n"]
[15.755,"o","\r\n"]
[15.755,"o","\u001b[32m➜\u001b[0m  \u001b[36mcrudio\u001b[0m "]
[15.8,"o","c"]
[15.845,"o","u"]
[15.89,"o","r"]
[15.935,"o","l"]
[15.98,"o"," "]
[16.025,"o","-"]
[16.07,"o","s"]
[16.115,"o"," "]
[16.16,"o","-"]
[16.205,"o","X"]
[16.25,"o","P"]
[16.295,"o","O"]
[16.34,"o","S"]
[16.385,"o","T"]
[16.43,"o"," "]
[16.475,"o","l"]
[16.52,"o","o"]
[16.565,"o","c"]
[16.61,"o","a"]
[16.655,"o","l"]
[16.7,"o","h"]
[16.745,"o","o"]
[16.79,"o","s"]
[16.835,"o","t"]
[16.88,"o",":"]
[16.925,"o","3"]
[16.97,"o","0"]
[17.015,"o","0"]
[17.06,"o","0"]
[17.105,"o","/"]
[17.15,"o","p"]
[17.195,"o","e"]
[17.24,"o","t"]
[17.285,"o","s"]
[17.33,"o"," "]
[17.375,"o","-"]
[17.42,"o","d"]
[17.465,"o"," "]
[17.51,"o","'"]
[17.555,"o","{"]
[17.6,"o","\""]
[17.645,"o","t"]
[17.69,"o","a"]
[17.735,"o","g"]
[17.78,"o","\""]
[17.825,"o",":"]
[17.87,"o","\""]
[17.915,"o","d"]
[17.96,"o","o"]
[18.005,"o","g"]
[18.05,"o","\""]
[18.095,"o","}"]
[18.14,"o","'"]
[18.49,"o","\r\n"]
[18.99,"o","{\"error\":\"Validation failed\"}\r\r\n"]
[19.24,"o","\u001b[90m# rejected — `name` is required by your schema\u001b[0m\r\n"]
